AnonymousLog/MainWindow.xaml

<Window x:Class="AnonymousLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="익명이"
        Height="450"
        Width="300"
        WindowStartupLocation="CenterScreen">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="CtlTaskbarItem" />
    </Window.TaskbarItemInfo>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="2" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                x:Name="CtlRead"
                Padding="0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Click="CtlRead_Click">
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <ProgressBar x:Name="CtlReadProgress" />
                
                <TextBlock x:Name="CtlReadText"
                           TextAlignment="Center"
                           Text="열기"
                           Margin="5 10 5 10"/>
            </Grid>
        </Button>

        <!-- ============================================================ -->

        <ListBox Grid.Row="2"
                 x:Name="CtlList"
                 IsEnabled="False"
                 Margin="0 5 0 5"
                 SelectionMode="Single"
                 ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Path=Name}"
                              IsChecked="{Binding Path=IsChecked}"
                              HorizontalAlignment="Stretch" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- ============================================================ -->

        <Button Grid.Row="4"
                x:Name="CtlSave"
                Padding="0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                IsEnabled="False"
                Click="CtlSave_Click">
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <ProgressBar x:Name="CtlSaveProgress" />

                <TextBlock x:Name="CtlSaveText"
                           TextAlignment="Center"
                           Text="저장"
                           Margin="5 10 5 10"/>
            </Grid>
        </Button>

        <!-- ============================================================ -->

        <TextBlock Grid.Row="6"
                   Text="CopyRight (C) RyuaNerin"
                   TextAlignment="Right"
                   Padding="0"
                   MouseDown="CtlCopyRight_MouseDown" />
    </Grid>
</Window>
